<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#a6a832;

        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>resume</h1>
    <h3>sandhya</h3>
    <h3>sandhyapendyala2002@gmail.com</h3>
    <h3>8639229079</h3>
    <hr>
    <h2>Description</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque hic repellat quos saepe illo. Pariatur ipsam, saepe minima dolores neque magnam culpa atque est et repudiandae asperiores impedit eaque tenetur.
    Quam explicabo quas tempora nostrum placeat commodi dicta obcaecati porro. Adipisci impedit quidem eius obcaecati, modi possimus fugit perspiciatis corporis harum ratione totam libero quod laboriosam magnam odio est assumenda.
<ul>
    <li>ssc-410</li>
    <li>inter-920</li>
    <li>btech-9</li>

</ul>

<table>
    <table border="3px" cellspacing="0">
    <tr>
        <td>Name</td>
        <td>branch</td>
        <td>roll no</td>
        </tr>
        <tr>
        <td>sandhya</td>
        <td>CSE</td>
        <td>516</td>
        </tr>
        <tr>
        <td>sameena</td>
        <td>CSE</td>
        <td>505</td>
    </tr>
    <tr>
        <td>ramya</td>
        <td>CSE</td>
        <td>570</td>
    </tr>
</table>
<ul>
    <ol>java</ol>
    <ol>python</ol>
    <ol>javascript</ol>
</ul>
</body>
</html>